* {
  font-family: Karla;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}
#card {
  border-radius: 5px;
  box-shadow: 0px 0px 10px grey;
  margin: 25px;
}

#join {
  height: 35%;
}

#join h1 {
  color: #4abebd;
}

#join h3 {
  color: #bfdf32;
  margin-bottom: 10px;
}

#join p {
  line-height: 150%;
  padding-top: 5px;
  padding-bottom: 5px;
  color: hsl(218, 22%, 67%);
}

#horizontal-section {
  height: 35vh;
  display: flex;
  flex-direction: row;
  color: white;
}

#subscribe{
  display: flex;
  flex-direction: column;
  background-color: #2bb3b1;
  width: 50vw;
  justify-content: space-between;
}

#price {
  display: flex;
  align-items: center;
}

#price h1 {
  font-size: 2rem;
}

#price p{
  padding: 5px;
  color: rgba(255,255,255,0.8);
}


button {
  background-color: #bfdf32;
  color: white;
  border: none;
  width: 100%;
  height: 40px;
  text-align: center;
  border-radius: 5px;
}

button:hover {
  box-shadow: 0px 0px 5px #194948;
  cursor: pointer;
  background-color: #A2BD2A;
  transform: scale(1.03);
  transition: all 0.2s;
}



#why{
  background-color:#4abebd;
  width: 50vw;
}


ul {
  list-style-type: none;
}

li {
  padding: 2px;
  opacity: 0.8;
}
section {
  padding: 30px;
}
